<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gstreamer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近一直在做gstreamer相关的项目，遇到了也解决了一些问题，今天就在这里做一个分享。
一、基本知识主要参考是官网的document，网址是：https://gstreamer.freedesktop.org/documentation/index.html
gstreamer是一个常用的用C语言编写的多媒体框架。更基本的安装什么的在这里不多说。就说一下gstreamer常见的两种应用形式吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="gstreamer学习笔记1">
<meta property="og:url" content="http://yoursite.com/2017/03/12/gstreamer学习笔记1/index.html">
<meta property="og:site_name" content="远宝宝的blog">
<meta property="og:description" content="最近一直在做gstreamer相关的项目，遇到了也解决了一些问题，今天就在这里做一个分享。
一、基本知识主要参考是官网的document，网址是：https://gstreamer.freedesktop.org/documentation/index.html
gstreamer是一个常用的用C语言编写的多媒体框架。更基本的安装什么的在这里不多说。就说一下gstreamer常见的两种应用形式吧。">
<meta property="og:updated_time" content="2017-03-12T12:10:42.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gstreamer学习笔记1">
<meta name="twitter:description" content="最近一直在做gstreamer相关的项目，遇到了也解决了一些问题，今天就在这里做一个分享。
一、基本知识主要参考是官网的document，网址是：https://gstreamer.freedesktop.org/documentation/index.html
gstreamer是一个常用的用C语言编写的多媒体框架。更基本的安装什么的在这里不多说。就说一下gstreamer常见的两种应用形式吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/gstreamer学习笔记1/"/>





  <title> gstreamer学习笔记1 | 远宝宝的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远宝宝的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/gstreamer学习笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="远宝宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/yuanbaby.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远宝宝的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gstreamer学习笔记1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T17:21:30+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/gstreamer学习笔记1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/gstreamer学习笔记1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/12/gstreamer学习笔记1/" class="leancloud_visitors" data-flag-title="gstreamer学习笔记1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直在做gstreamer相关的项目，遇到了也解决了一些问题，今天就在这里做一个分享。</p>
<h4 id="一、基本知识"><a href="#一、基本知识" class="headerlink" title="一、基本知识"></a>一、基本知识</h4><p>主要参考是官网的document，网址是：<a href="https://gstreamer.freedesktop.org/documentation/index.html" target="_blank" rel="external">https://gstreamer.freedesktop.org/documentation/index.html</a></p>
<p>gstreamer是一个常用的用C语言编写的多媒体框架。更基本的安装什么的在这里不多说。就说一下gstreamer常见的两种应用形式吧。</p>
<p>1.插件（plugin）</p>
<p>官网上有插件清单，网址是：<a href="https://gstreamer.freedesktop.org/documentation/plugins.html" target="_blank" rel="external">https://gstreamer.freedesktop.org/documentation/plugins.html</a></p>
<p>也可以使用gst-inspect-1.0直接查看，如果使用gst-inspect-1.0+插件名称，则可以查看各插件的基本信息。使用各插件的时候需要用！隔开。</p>
<p>例如：</p>
<p>gst-launch-1.0  videotestsrc ! imxv4l2sink ，可以显示虚拟源的图像。</p>
<p>没心思写下去了，直接上干货。</p>
<p>视频录制：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch-1.0 imxv4l2src device=/dev/video1  num-buffers=300 ! 'video/x-raw,format=(string)NV12,width=1920,height=1080,framerate=(fraction)30/1' ! queue ! vpuenc_h264 ! avimux ! filesink location=filename.avi</div></pre></td></tr></table></figure>
<p>就是从camera获得数据之后，进行vpuenc编码，avimux就好像一个容器，将编码好的数据放进去，当然有多种不同的编码器和“容器”格式。</p>
<p>从camera中获得视频并显示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gst-launch-1.0 imxv4l2srcdevice=/dev/video1 !'video/x-raw,format \</div><div class="line">  (string)UYVY,width=1920,height=1080,framerate=(fraction)30/1' ! imxv4l2sink</div></pre></td></tr></table></figure>
<p>将二者合起来，同时从camera中获得视频显示并保存(代码中是虚拟源)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gst-launch-1.0 videotestsrc ! 'video/x-raw,format=(string)NV12,\</div><div class="line">width=1920,height=1080,framerate=(fraction)30/1' ! tee name=yuanbaby !  queue ! imxv4l2sink yuanbaby.  ! queue ! vpuenc ! avimux ! filesink location=filename.avi</div></pre></td></tr></table></figure>
<p>这里涉及tee的用法，有时间我会详细介绍。</p>
<p>图片保存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> imxv4l2src device=/dev/video1 ! <span class="built_in">queue</span> ! vpuenc_mjpeg ! filesink location=filename.jpg</div></pre></td></tr></table></figure>
<p>视频播放（软解，适用于所有格式）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> playbin uri=file:/path/filename.avi</div></pre></td></tr></table></figure>
<p>视频播放（硬解，以avi为例，不同格式文件对应不同的解码器）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> filesrc location=filename.avi ! avidemux ! vpudec ! imxv4l2sink</div></pre></td></tr></table></figure>
<p>视频软解就和视频保存完全是逆过程，先从“容器”中拿出来，即demux过程，再解码vpudec，最后播放。</p>
<p>图片预览（软解）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> filesrc location=filename.jpg ! jpegdec ! imagefreeze ! imxv4l2sink</div></pre></td></tr></table></figure>
<p>imagefreeze可以固定显示的图像。</p>
<p>图片预览（硬解）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span>  filesrc location=/wy_target/image_0.jpg blocksize=<span class="number">2073600</span> !  <span class="string">"image/jpeg"</span> ! vpudec ! imagefreeze ! imxv4l2sink</div></pre></td></tr></table></figure>
<p>这串代码，所有的部分都不能省略，原因我也不知道。</p>
<p>多张图片同屏显示（这个与内存有关，我所采用的平台最多只能显示五张）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> imxcompositor_ipu name=comp sink_0::width=<span class="number">960</span> sink_0::height=<span class="number">540</span> \</div><div class="line">sink_1::xpos=<span class="number">960</span> sink_1::ypos=<span class="number">0</span> sink_1::width=<span class="number">960</span> sink_1::height=<span class="number">540</span> \</div><div class="line">sink_2::xpos=<span class="number">0</span> sink_2::ypos=<span class="number">540</span> sink_2::width=<span class="number">960</span> sink_2::height=<span class="number">540</span> \</div><div class="line">sink_3::xpos=<span class="number">960</span> sink_3::ypos=<span class="number">540</span> sink_3::width=<span class="number">960</span> sink_3::height=<span class="number">540</span> ! overlaysink \</div><div class="line">filesrc location=/wy_target/image_0.jpg ! jpegdec ! imagefreeze ! comp.sink_0 \</div><div class="line">filesrc location=/wy_target/image_0.jpg ! jpegdec ! imagefreeze ! comp.sink_1 \</div><div class="line">filesrc location=/wy_target/image_0.jpg ! jpegdec ! imagefreeze ! comp.sink_2 \</div><div class="line">filesrc location=/wy_target/image_0.jpg ! jpegdec ! imagefreeze ! comp.sink_3</div></pre></td></tr></table></figure>
<p>这里用到了imxcompositor_ipu，它还有同系列的imxconvert_ipu等几个插件，有机会再聊。</p>
<p>多个视频的同屏显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">gst-launch<span class="number">-1.0</span> \</div><div class="line">playbin uri=file:/wy_target/wy_test.avi video-sink=<span class="string">"overlaysink overlay-width=512 overlay-height=384"</span> \</div><div class="line">playbin uri=file:/wy_target/wy_test.avi flags=<span class="number">0x41</span> video-sink=<span class="string">"overlaysink overlay-left=512 overlay-width=512 overlay-height=384"</span> \ </div><div class="line">playbin uri=file:/wy_target/wy_test.avi  flags=<span class="number">0x41</span> video-sink=<span class="string">"overlaysink overlay-top=384 overlay-width=512 overlay-height=384"</span> \ </div><div class="line">playbin uri=file:/wy_target/wy_test.avi  flags=<span class="number">0x41</span> video-sink=<span class="string">"overlaysink overlay-left=512 overlay-top=384 overlay-width=512 overlay-height=384"</span> \ </div><div class="line">playbin uri=file:/wy_target/wy_test.avi  flags=<span class="number">0x41</span> video-sink=<span class="string">"overlaysink overlay-left=352 overlay-top=264 overlay-width=320 overlay-height=240 zorder=1"</span></div></pre></td></tr></table></figure>
<p>当然还有videobox，videomix等重要的用法，都是我在考虑如何同屏显示多张图片时想的，记一下，有机会再聊。</p>
<p>2.程序实现（program）</p>
<p>其实，对于gstreamer来说，单纯利用插件能实现的功能毕竟是少数，大多数情况才还是需要进行编程实现。有时间我会把自己所思所想、遇到的问题及解决方法记录下来。</p>
<p>提供几个有用的网址：</p>
<p>官网：<a href="https://gstreamer.freedesktop.org/documentation/tutorials/index.html" target="_blank" rel="external">https://gstreamer.freedesktop.org/documentation/tutorials/index.html</a>      即tutorial一节。</p>
<p>中文版本，某博主翻译的：<a href="http://blog.csdn.net/sakulafly/article/list" target="_blank" rel="external">http://blog.csdn.net/sakulafly/article/list</a> </p>
<p>下次见！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gstreamer/" rel="tag"># gstreamer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/远宝宝开始写博客了/" rel="next" title="远宝宝开始写博客了">
                <i class="fa fa-chevron-left"></i> 远宝宝开始写博客了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/gstreamer学习笔记1/"
           data-title="gstreamer学习笔记1" data-url="http://yoursite.com/2017/03/12/gstreamer学习笔记1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/yuanbaby.jpg"
               alt="远宝宝" />
          <p class="site-author-name" itemprop="name">远宝宝</p>
           
              <p class="site-description motion-element" itemprop="description">当今之世，舍我其谁也！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本知识"><span class="nav-number">1.</span> <span class="nav-text">一、基本知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远宝宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loveyuanbaby"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u4CzXl7kkYbWr33sqGARkPys-gzGzoHsz", "HcWKo7bJuefUQwjVn0l5tqJW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
